# Logging

./: LICENSE
src/: Directory.Build.props  Logging.sln
src/Rrs.Logging/: IExceptionLogger.cs  ILogObjectSerializer.cs  ILogger.cs  IMessageLogger.cs  IObjectLogger.cs  LoggerAggregate.cs  Rrs.Logging.csproj  RrsLogLevel.cs
src/Rrs.Logging.Hangfire/: HangfireLoggingAdapter.cs  Rrs.Logging.Hangfire.csproj
src/Rrs.Logging.Json/: ExceptionMinimalConverter.cs  JsonLogObjectSerializer.cs  Rrs.Logging.Json.csproj
src/Rrs.Logging.Microsoft/: MsLoggerAdapter.cs  Rrs.Logging.Microsoft.csproj  RrsLoggerAdapter.cs  RrsLoggerFactoryAdapter.cs
src/Rrs.Logging.NLog/: AssemblyExtensions.cs  NLog.config  NLogInitializer.cs  NLogLogger.cs  Rrs.Logging.NLog.csproj
src/Rrs.Logging.SqlServer/: DbLogWriter.cs  DbLogger.cs  IPendingLog.cs  LogEntry.cs  LoggerQueries.cs  MessageAndObjectLog.cs  PendingLog.cs  Rrs.Logging.SqlServer.csproj
src/Rrs.Logging.Yaml/: Rrs - Backup.Logging.Yaml.csproj  Rrs.Logging.Yaml.csproj  YamlConvert.cs  YamlLogObjectSerializer.cs
src/Tests.Rrs.Logging.Json/: ExceptionTests.cs  TestException.cs  Tests.Rrs.Logging.Json.csproj
