<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Rrs.Logging.Yaml Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2019 Robert Snipe</Copyright>
    <AssemblyName>Rrs.Logging.Yaml</AssemblyName>
    <PackageId>Rrs.Logging.Yaml</PackageId>
    <PackageTags>Logging;Yaml;net452</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Logging</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rrs.Logging\Rrs.Logging.csproj" />
  </ItemGroup>

</Project>
