<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Rrs.Logging.Json Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2019 Robert Snipe</Copyright>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rrs.Logging.Json</AssemblyName>
    <PackageId>Rrs.Logging.Json</PackageId>
    <PackageTags>Logging;Json;Net40</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Logging</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rrs.Logging\Rrs.Logging.csproj" />
  </ItemGroup>

</Project>
