<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>10</LangVersion>
      <TargetFrameworks>net8.0</TargetFrameworks>
      <Description>Rrs.Logging.Microsoft Class Library</Description>
      <Authors>Robert Snipe</Authors>
      <Copyright>Copyright (c) 2019 Robert Snipe</Copyright>
      <AssemblyName>Rrs.Logging.Microsoft</AssemblyName>
      <PackageId>Rrs.Logging.Microsoft</PackageId>
      <PackageTags>Logging;Microsoft</PackageTags>
      <PackageProjectUrl>https://github.com/rrs/Logging</PackageProjectUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Company>rrs</Company>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rrs.Logging\Rrs.Logging.csproj" />
  </ItemGroup>

</Project>
